*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    margin: 50px;
    background-color: darkgrey;
}
.wrapper{
    max-width: 500px;
    display: flex;
    flex-wrap: wrap;
    /* background-color: white; */
    /* display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: 50px 100px;
    grid-auto-rows: 125px; */
       
}
/* #item1{
grid-column:1/2;
text-align: center;
display: flex;
}
#item2{
    grid-column:2/3;
    text-align: center;
    
}
#item3{
    grid-column:3/4;
    text-align: center;
} */
/* #item4{
grid-column-start: 1;
grid-column-end: 6;
background-color: white; 
text-align:left;
} */
label{
    height: 30px;
    width: 2cm;
    display: flex;
    align-items: center;
    justify-content: center;
}
.item{
    background-color: white;
    width: 100%;
    order: 1;
    display: none;
    height: 2cm;
    border: .5cm white solid;
}
input[type="radio"]{
    display: none;
}
input[type="radio"]:checked + label{
    background-color: white;
}
input[type="radio"]:checked + label+ .item{
display: block;
}