<!DOCTYPE html>
<html>
    <style>
        table{
           background-color: black;
           color: white;
           font-size:x-small;
           font-style: normal;
           border-color: gray;
           border: 0.5px solid ;
           border-collapse: collapse;
           text-align:left;
           /* margin: auto; */
        }
        th,td{
            border: 0.5px solid rgb(84, 82, 82);
        }
        .style1{
            background-color: gray;
        }
        .container{
            background-color: black;
            width: fit-content;
            padding: 5px;
        }
       </style>
    <body>
        <div class="container">
        <table class="table">
            <caption>Items Sold August 2016</caption>
            <tr>
                <th colspan="2" rowspan="2"></th>
                <th colspan="3" class = "style1">Clothes</th>
                <th colspan="2" class = "style1">Accessories</th>
            </tr>
            <tr class="style1">
                <th>Trousers</th>
                <th>Skirts</th>
                <th>Dresses</th>
                <th>Bracelets</th>
                <th>Rings</th>
            </tr>
            <tr>
                <th rowspan="3" class="style1">Belgium</th>
                <th class="style1">Antwerp</th>
                <td>56</td>
                <td>22</td>
                <td>43</td>
                <td>72</td>
                <td>23</td>
            </tr>
            <tr>
                <th class="style1">Gent</th>
                <td>46</td>
                <td>18</td>
                <td>50</td>
                <td>61</td>
                <td>15</td>
            </tr>
            <tr>
                <th class="style1">Brussles</th>
                <td>51</td>
                <td>27</td>
                <td>38</td>
                <td>69</td>
                <td>28</td>
            </tr>
            <tr>
               <th rowspan="2" class="style1">The Netherlands</th>
               <th class="style1">Amsterdam</th>
               <td>89</td>
               <td>34</td>
               <td>69</td>
               <td>85</td>
               <td>38</td>
            </tr>
            <tr>
                <th class="style1">Utrecht</th>
                <td>80</td>
                <td>12</td>
                <td>43</td>
                <td>36</td>
                <td>19</td>
                
            </tr>
        </table>
    </div>
    </body>
</html>